{{- if .Values.auth.external.enable }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name -}}-external-secret
  labels:
    {{- include "atomi-otel-collectors.labels" .  | nindent 4 }}
  annotations:
    {{- include "atomi-otel-collectors.annotations" .  | nindent 4 }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ .Values.auth.external.secretStore.name }}
    kind: {{ .Values.auth.external.secretStore.kind }}
  target:
    name: {{ .Values.auth.secretName }}
    creationPolicy: {{ .Values.auth.external.policy.creation }}
    deletionPolicy: {{ .Values.auth.external.policy.deletion }}
  data:
    - secretKey: {{ .Values.auth.mimir.user.local }}
      remoteRef:
        key: {{ .Values.auth.external.remoteSecretName }}
        property: {{ .Values.auth.mimir.user.remote }}

    - secretKey: {{ .Values.auth.mimir.password.local }}
      remoteRef:
        key: {{ .Values.auth.external.remoteSecretName }}
        property: {{ .Values.auth.mimir.password.remote }}

    - secretKey: {{ .Values.auth.loki.user.local }}
      remoteRef:
        key: {{ .Values.auth.external.remoteSecretName }}
        property: {{ .Values.auth.loki.user.remote }}

    - secretKey: {{ .Values.auth.loki.password.local }}
      remoteRef:
        key: {{ .Values.auth.external.remoteSecretName }}
        property: {{ .Values.auth.loki.password.remote }}

    - secretKey: {{ .Values.auth.tempo.user.local }}
      remoteRef:
        key: {{ .Values.auth.external.remoteSecretName }}
        property: {{ .Values.auth.tempo.user.remote }}

    - secretKey: {{ .Values.auth.tempo.password.local }}
      remoteRef:
        key: {{ .Values.auth.external.remoteSecretName }}
        property: {{ .Values.auth.tempo.password.remote }}
{{- end }}
