{{- if .Values.auth.external.enable }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name -}}-external-secret
  labels: {{- include "sulfoxide-silicon.labels" .  | nindent 4 }}
  annotations: {{- include "sulfoxide-silicon.annotations" .  | nindent 4 }}
    {{- toYaml .Values.secretAnnotation | nindent 4 }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ .Values.auth.external.secretStore.name }}
    kind: {{ .Values.auth.external.secretStore.kind }}
  target:
    name: {{ .Values.auth.secretName }}
    creationPolicy: {{ .Values.auth.external.policy.creation }}
    deletionPolicy: {{ .Values.auth.external.policy.deletion }}
  data:
    - secretKey: {{ .Values.auth.mimir.user.local }}
      remoteRef:
        key: {{ .Values.auth.mimir.user.remote }}

    - secretKey: {{ .Values.auth.mimir.password.local }}
      remoteRef:
        key: {{ .Values.auth.mimir.password.remote }}

    - secretKey: {{ .Values.auth.loki.user.local }}
      remoteRef:
        key: {{ .Values.auth.loki.user.remote }}

    - secretKey: {{ .Values.auth.loki.password.local }}
      remoteRef:
        key: {{ .Values.auth.loki.password.remote }}

    - secretKey: {{ .Values.auth.tempo.user.local }}
      remoteRef:
        key: {{ .Values.auth.tempo.user.remote }}

    - secretKey: {{ .Values.auth.tempo.password.local }}
      remoteRef:
        key: {{ .Values.auth.tempo.password.remote }}
---
{{- end }}
{{- if .Values.auth.internal.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.auth.secretName }}
  labels: {{- include "sulfoxide-silicon.labels" .  | nindent 4 }}
  annotations: {{- include "sulfoxide-silicon.annotations" .  | nindent 4 }}
    {{- toYaml .Values.secretAnnotation | nindent 4 }}
data:
  {{ .Values.auth.mimir.user.local }}: {{ b64enc .Values.auth.internal.mimir.user }}
  {{ .Values.auth.mimir.password.local }}: {{ b64enc .Values.auth.internal.mimir.password }}

  {{ .Values.auth.loki.user.local }}: {{ b64enc .Values.auth.internal.loki.user }}
  {{ .Values.auth.loki.password.local }}: {{ b64enc .Values.auth.internal.loki.password }}

  {{ .Values.auth.tempo.user.local }}: {{ b64enc .Values.auth.internal.tempo.user }}
  {{ .Values.auth.tempo.password.local }}: {{ b64enc .Values.auth.internal.tempo.password }}
{{- end }}
